<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>
	<style type="text/css">
		body {
			padding-top: 100px;
		}
		#login-box {
			width: 600px;
			height: auto;
			margin: auto;
			border: 5px outset #00695c;
			text-transform: uppercase;
			background-color: #004d40;
		}
		h1 {
			text-align: center;
			color: #fff;
		}
		.row {
			width: 100%;
			height: 35px;
			line-height: 35px;
		}
		.tieu-de {
			width: 25%;
			height: 35px;
			line-height: 35px;
			float: left;
			color: #fff;
			text-align: right;
		}
		.input-nhap {
			width: 75%;
			height: 35px; 
			line-height: 35px;
			float: left;
			padding-left: 10px;
			box-sizing: border-box;
		}

		input {
			width: 80%;
			height: 25px;

		}

		#dang-nhap {
			width: 200px;
			height: 30px;
			line-height: 30px;
			border: 1px solid #fff;
			text-align: center;
			margin: 20px auto;
			color: #fff;
			background-color: #01579b;
		}
	</style>
</head>
<body>
<div id="login-box">
	<h1>Đăng nhập tài khoản</h1>
	<div class="row">
		<div class="tieu-de">Tên đăng nhập</div>
		<div class="input-nhap"><input type="text" id="ten-dang-nhap"></div>
	</div>
	<div class="row">
		<div class="tieu-de">Mật khẩu</div>
		<div class="input-nhap"><input type="password" id="mat-khau"></div>
	</div>
	<div class="row">
		<div id="dang-nhap">Đăng nhập</div>
	</div>
</div>
</body>
</html>